# management-central

./: ManagementCentral.sln  README.md
ManagementCentral/Client/: ManagementCentral.Client.csproj  Program.cs  _Imports.razor
ManagementCentral/Server/: ManagementCentral.Server.csproj  Program.cs  appsettings.json
ManagementCentral/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ManagementCentral/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ManagementCentral/Server/Data/: ApplicationDbContext.cs
ManagementCentral/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ManagementCentral/Server/Models/: ApplicationUser.cs
ManagementCentral/Server/Pages/: Error.cshtml  Error.cshtml.cs
ManagementCentral/Server/Properties/: launchSettings.json
ManagementCentral/Shared/: WeatherForecast.cs
ServiceApi/: ApiConstants.cs  AppDbContext.cs  DeviceApi.csproj  DeviceDbContext.cs  Program.cs  appsettings.json
ServiceApi/Collections/: Devices.cs
ServiceApi/Endpoints/: CountryEndpoints.cs  DeviceEndpoints.cs
ServiceApi/Extensions/: ServiceCollectionExtensions.cs
ServiceApi/Migrations/: 20231221151243_InitialMigration.Designer.cs  20231221151243_InitialMigration.cs  20231221153503_AddSeedData.Designer.cs  20231221153503_AddSeedData.cs  20231222103213_ChangedPropNameOnCity.Designer.cs  20231222103213_ChangedPropNameOnCity.cs  DeviceDbContextModelSnapshot.cs
ServiceApi/Properties/: launchSettings.json
(+45 files in other folders)
